[	training epoch=0 .. train_loss=1.184
[	validation epoch=0 .. val_loss=0.946
[	Accuracy = 59.8 % .. Percision = 61.3 % .. Recall = 58.699999999999996 % 

[	training epoch=1 .. train_loss=0.854
[	validation epoch=1 .. val_loss=0.745
[	Accuracy = 69.39999999999999 % .. Percision = 70.0 % .. Recall = 68.60000000000001 % 

[	training epoch=2 .. train_loss=0.744
[	validation epoch=2 .. val_loss=0.676
[	Accuracy = 71.89999999999999 % .. Percision = 71.5 % .. Recall = 70.8 % 

[	training epoch=3 .. train_loss=0.669
[	validation epoch=3 .. val_loss=0.653
[	Accuracy = 71.8 % .. Percision = 71.3 % .. Recall = 70.6 % 

[	training epoch=4 .. train_loss=0.626
[	validation epoch=4 .. val_loss=0.648
[	Accuracy = 71.89999999999999 % .. Percision = 72.2 % .. Recall = 70.6 % 

[	training epoch=5 .. train_loss=0.573
[	validation epoch=5 .. val_loss=0.628
[	Accuracy = 73.3 % .. Percision = 73.2 % .. Recall = 72.1 % 

[	training epoch=6 .. train_loss=0.535
[	validation epoch=6 .. val_loss=0.584
[	Accuracy = 75.9 % .. Percision = 75.3 % .. Recall = 74.9 % 

[	training epoch=7 .. train_loss=0.499
[	validation epoch=7 .. val_loss=0.568
[	Accuracy = 76.0 % .. Percision = 75.1 % .. Recall = 74.8 % 

[	training epoch=8 .. train_loss=0.472
[	validation epoch=8 .. val_loss=0.591
[	Accuracy = 77.3 % .. Percision = 76.7 % .. Recall = 76.2 % 

[	training epoch=9 .. train_loss=0.433
[	validation epoch=9 .. val_loss=0.564
[	Accuracy = 77.3 % .. Percision = 76.5 % .. Recall = 76.1 % 

[	training epoch=10 .. train_loss=0.404
[	validation epoch=10 .. val_loss=0.61
[	Accuracy = 75.9 % .. Percision = 76.2 % .. Recall = 75.2 % 

[	training epoch=11 .. train_loss=0.369
[	validation epoch=11 .. val_loss=0.624
[	Accuracy = 76.0 % .. Percision = 75.7 % .. Recall = 75.3 % 

[	training epoch=12 .. train_loss=0.346
[	validation epoch=12 .. val_loss=0.584
[	Accuracy = 77.2 % .. Percision = 76.2 % .. Recall = 76.2 % 

[	training epoch=13 .. train_loss=0.314
[	validation epoch=13 .. val_loss=0.732
[	Accuracy = 73.6 % .. Percision = 74.8 % .. Recall = 73.4 % 

[	training epoch=14 .. train_loss=0.296
[	validation epoch=14 .. val_loss=0.628
[	Accuracy = 77.10000000000001 % .. Percision = 77.0 % .. Recall = 76.4 % 

[	training epoch=15 .. train_loss=0.275
[	validation epoch=15 .. val_loss=0.654
[	Accuracy = 76.4 % .. Percision = 76.6 % .. Recall = 76.0 % 

[	training epoch=16 .. train_loss=0.25
[	validation epoch=16 .. val_loss=0.664
[	Accuracy = 77.10000000000001 % .. Percision = 77.10000000000001 % .. Recall = 76.7 % 

[	training epoch=17 .. train_loss=0.231
[	validation epoch=17 .. val_loss=0.82
[	Accuracy = 74.1 % .. Percision = 75.3 % .. Recall = 73.6 % 

