[	training epoch=0 .. train_loss=1.267
[	validation epoch=0 .. val_loss=0.967
[	Accuracy = 60.9 % .. Percision = 58.199999999999996 % .. Recall = 59.099999999999994 % 

[	training epoch=1 .. train_loss=0.913
[	validation epoch=1 .. val_loss=0.82
[	Accuracy = 64.7 % .. Percision = 65.2 % .. Recall = 63.5 % 

[	training epoch=2 .. train_loss=0.782
[	validation epoch=2 .. val_loss=0.689
[	Accuracy = 71.3 % .. Percision = 69.89999999999999 % .. Recall = 69.89999999999999 % 

[	training epoch=3 .. train_loss=0.705
[	validation epoch=3 .. val_loss=0.672
[	Accuracy = 72.39999999999999 % .. Percision = 72.2 % .. Recall = 71.8 % 

[	training epoch=4 .. train_loss=0.641
[	validation epoch=4 .. val_loss=0.717
[	Accuracy = 72.89999999999999 % .. Percision = 73.3 % .. Recall = 71.5 % 

[	training epoch=5 .. train_loss=0.58
[	validation epoch=5 .. val_loss=0.672
[	Accuracy = 71.39999999999999 % .. Percision = 72.1 % .. Recall = 69.89999999999999 % 

[	training epoch=6 .. train_loss=0.53
[	validation epoch=6 .. val_loss=0.638
[	Accuracy = 73.0 % .. Percision = 74.3 % .. Recall = 72.8 % 

[	training epoch=7 .. train_loss=0.492
[	validation epoch=7 .. val_loss=0.7
[	Accuracy = 71.39999999999999 % .. Percision = 73.2 % .. Recall = 71.1 % 

[	training epoch=8 .. train_loss=0.453
[	validation epoch=8 .. val_loss=0.779
[	Accuracy = 70.1 % .. Percision = 72.5 % .. Recall = 69.19999999999999 % 

[	training epoch=9 .. train_loss=0.413
[	validation epoch=9 .. val_loss=0.656
[	Accuracy = 75.6 % .. Percision = 74.2 % .. Recall = 74.4 % 

[	training epoch=10 .. train_loss=0.403
[	validation epoch=10 .. val_loss=0.646
[	Accuracy = 75.8 % .. Percision = 75.4 % .. Recall = 75.1 % 

[	training epoch=11 .. train_loss=0.38
[	validation epoch=11 .. val_loss=0.678
[	Accuracy = 74.1 % .. Percision = 74.0 % .. Recall = 74.0 % 

[	training epoch=12 .. train_loss=0.353
[	validation epoch=12 .. val_loss=0.678
[	Accuracy = 75.0 % .. Percision = 75.5 % .. Recall = 74.9 % 

